# learnforSpringBoot

spring-boot-01-helloword/: pom.xml
spring-boot-01-helloword/src/main/java/com/zzz/: HelloWordMainApplication.java
spring-boot-01-helloword/src/main/java/com/zzz/controller/: HelloController.java
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config/src/main/java/com/zzz/springboot02config/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/java/com/zzz/springboot02config/bean/: Dog.java  Person.java
spring-boot-02-config/src/main/java/com/zzz/springboot02config/config/: MyAppConfig.java
spring-boot-02-config/src/main/java/com/zzz/springboot02config/controller/: HelloController.java
spring-boot-02-config/src/main/java/com/zzz/springboot02config/service/: HelloService.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml  person.properties
spring-boot-02-config/src/test/java/com/zzz/springboot02config/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/zzz/springboot03logging/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-03-logging/src/test/java/com/zzz/springboot03logging/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-jsp/src/main/java/com/zzz/springboot/: ServletInitializer.java  (+1 more)
spring-boot-04-web-jsp/src/main/resources/: application.properties
spring-boot-04-web-jsp/src/main/webapp/: hello.jsp
spring-boot-04-web-jsp/src/main/webapp/WEB-INF/: succcess.jsp
spring-boot-04-web-restfulcrud111111/: pom.xml
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/: SpringBoot04WebRestfulcrud111111Application.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/config/: MyMvcConfig.java  MyServerConfig.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/entities/: Department.java  Employee.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/exception/: UserNotExistException.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/filter/: MyFilter.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/listener/: MyListener.java
spring-boot-04-web-restfulcrud111111/src/main/java/com/zzz/springboot04/servlet/: MyServlet.java
spring-boot-04-web-restfulcrud111111/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud111111/src/main/resources/public/: index.html
spring-boot-04-web-restfulcrud111111/src/main/resources/templates/: success.html
spring-boot-04-web-restfulcrud111111/src/test/java/com/zzz/springboot04/: SpringBoot04WebRestfulcrud111111ApplicationTests.java
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jdbc/src/main/java/com/zzz/springboot/: SpringBoot06DataJdbcApplication.java
spring-boot-06-data-jdbc/src/main/java/com/zzz/springboot/controller/: HelloController.java
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-06-data-jdbc/src/test/java/com/zzz/springboot/: SpringBoot06DataJdbcApplicationTests.java
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-07-listener/: pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter/atguigu-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-11-cache/: pom.xml
spring-boot-11-cache/src/main/resources/: application.properties  application.yml
spring-boot-12-amqp/: pom.xml
spring-boot-12-amqp/src/main/resources/: application.properties
spring-boot-13-elastic/: Springboot03ElasticApplication.java  Springboot03ElasticApplicationTests.java  application.properties
spring-boot-13-elastic/bean/: Article.java  Book.java
spring-boot-13-elastic/repository/: BookRepository.java
spring-boot-14-task/: pom.xml
spring-boot-14-task/src/main/resources/: application.properties
spring-boot-15-security/: pom.xml
spring-boot-15-security/src/main/resources/templates/pages/: login.html
spring-boot-16-dubbo/consumer-user/: pom.xml
spring-boot-16-dubbo/consumer-user/src/main/resources/: application.properties
spring-boot-16-dubbo/provider-ticket/: pom.xml
spring-boot-16-dubbo/provider-ticket/src/main/java/com/zzz/ticket/: ProviderTicketApplication.java
spring-boot-16-dubbo/provider-ticket/src/main/java/com/zzz/ticket/service/impl/: TicketServiceImpl.java
spring-boot-16-dubbo/provider-ticket/src/main/resources/: application.properties
spring-boot-16-dubbo/provider-ticket/src/test/java/com/zzz/ticket/: ProviderTicketApplicationTests.java
spring-boot-16-springcloud/consumer-user/: pom.xml
spring-boot-16-springcloud/consumer-user/src/main/resources/: application.yml
spring-boot-16-springcloud/eureka-server/: pom.xml
spring-boot-16-springcloud/provider-ticket/: pom.xml
spring-boot-16-springcloud/provider-ticket/src/main/resources/: application.yml
spring-boot-17-deply/: pom.xml
spring-boot-17-deply/src/main/resources/templates/: hello.html
spring-boot-18-actuator/: pom.xml
spring-boot-18-actuator/src/main/resources/: application.properties  git.properties
(+78 files in other folders)
